
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "InternetSign", "InternetSign\InternetSign.avrgccproj", "{0EDEB3F2-5BB6-43D4-82B0-18E529BA5294}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0EDEB3F2-5BB6-43D4-82B0-18E529BA5294}.Debug|AVR.ActiveCfg = Debug|AVR
		{0EDEB3F2-5BB6-43D4-82B0-18E529BA5294}.Debug|AVR.Build.0 = Debug|AVR
		{0EDEB3F2-5BB6-43D4-82B0-18E529BA5294}.Release|AVR.ActiveCfg = Release|AVR
		{0EDEB3F2-5BB6-43D4-82B0-18E529BA5294}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
